<snippet>
	<content><![CDATA[
/**
 * @return ${2:\Nette\Application\UI\Form}
 */
protected function createComponent${1:Name}Form()
{
	\$form = new ${2};
	\$form->${0};

	\$form->addSubmit('sub');

	\$form->onSuccess[] = callback(\$this, 'process${1}Form');

	return \$form;
}

/**
 * @param ${2:\Nette\Application\UI\Form}
 */
public function process${1}Form(${2} \$form)
{
	\$values = \$form->getValues();

	\$this->flashMessage('${4:Success}', 'success');
	\$this->redirect('${3:this}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nette-frm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Nette form component factory</description>
</snippet>
